<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-06</title>
</head>
<body>
    <p>Hello World</p>   
<br>
<h1>Titulo Principal</h1>
    <p>&rarr;Paragrafo do titulo &lt;principal&gt;&larr; </p>
<h2>SubTitulo 2</h2>
    <p>&rarr;Paragrafo do titulo secundario &lt;principal&gt;&larr; </p>
<h3>SubTitulo 3</h3>
    <p>&rarr;Paragrafo do titulo terceiario &lt;principal&gt;&larr; </p>

<br>
<br>

<p>Apresentando Emoji &#x1F480</p>
<p>Apresentando emoji &#x1F5FF &#x1F377</p>



<p> by Davi Saraiva Caetano&reg;</p>


 Todos os direitos reservados ao autor &copy;

</body>
</html>